<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FOSC - 404</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  
  <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: #1F67B1">

<img id="logo"  src="img/404.webp">

<div id="truebody" >

    <div class="section">
        <p1>404</p1>
 		<br>
 		<br>
		<p1>:(</p1>
    </div>

</div>

</body>

</html>
